{\rtf1\ansi\ansicpg1251\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    platform,\
    COUNT(DISTINCT CASE WHEN event_name = 'app_open' THEN user_id END) AS step_1_app_open,\
    COUNT(DISTINCT CASE WHEN event_name = 'view_catalog' THEN user_id END) AS step_2_catalog,\
    COUNT(DISTINCT CASE WHEN event_name = 'add_to_cart' THEN user_id END) AS step_3_cart,\
    COUNT(DISTINCT CASE WHEN event_name = 'checkout_start' THEN user_id END) AS step_4_checkout,\
    COUNT(DISTINCT CASE WHEN event_name = 'payment_success' THEN user_id END) AS step_5_success,\
    COUNT(DISTINCT CASE WHEN event_name = 'payment_error' THEN user_id END) AS payment_errors\
FROM ecommerce.events\
GROUP BY platform\
ORDER BY platform;}