{\rtf1\ansi\ansicpg1251\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
import random\
from datetime import datetime, timedelta\
import uuid\
\
np.random.seed(10)\
random.seed(10)\
\
n_users = 8000\
platforms = ['iOS', 'Android', 'Web']\
user_platforms = np.random.choice(platforms, n_users, p=[0.45, 0.40, 0.15])\
\
events_data = []\
\
start_date = datetime(2024, 5, 1)\
\
for i in range(n_users):\
    user_id = 10000 + i\
    platform = user_platforms[i]\
    \
    current_time = start_date + timedelta(days=random.randint(0, 30), minutes=random.randint(0, 1440))\
    \
    events_data.append([str(uuid.uuid4()), user_id, current_time, 'app_open', platform])\
    \
    if random.random() > 0.85:\
        continue\
        \
    current_time += timedelta(minutes=random.randint(1, 5))\
    events_data.append([str(uuid.uuid4()), user_id, current_time, 'view_catalog', platform])\
    \
    if random.random() > 0.65:\
        continue\
        \
    current_time += timedelta(minutes=random.randint(2, 10))\
    events_data.append([str(uuid.uuid4()), user_id, current_time, 'add_to_cart', platform])\
    \
    if random.random() > 0.70:\
        continue\
        \
    current_time += timedelta(minutes=random.randint(1, 3))\
    events_data.append([str(uuid.uuid4()), user_id, current_time, 'checkout_start', platform])\
    \
    current_time += timedelta(minutes=random.randint(1, 4))\
    \
    if platform == 'Android':\
        p_success = 0.15\
        p_error = 0.70\
    else:\
        p_success = 0.80\
        p_error = 0.10\
        \
    rand_val = random.random()\
    if rand_val <= p_success:\
        events_data.append([str(uuid.uuid4()), user_id, current_time, 'payment_success', platform])\
    elif rand_val <= p_success + p_error:\
        events_data.append([str(uuid.uuid4()), user_id, current_time, 'payment_error', platform])\
\
\
df_events = pd.DataFrame(events_data, columns=['event_id', 'user_id', 'event_time', 'event_name', 'platform'])\
df_events = df_events.sort_values('event_time').reset_index(drop=True)\
\
df_events.to_csv('events_log.csv', index=False)}